<?php
defined('GcWebShop') or exit('Access Invalid!');
/**
 *  set language package
 */

$lang['update_cycle_only_number'] = 'update cycle must be the number type';
$lang['user_info_del_ok']     = 'clear successfullly!';
$lang['user_info_del_fail']   = 'fail to clear!';
$lang['test_email']           = 'test email';
$lang['this_is_to']           = 'this is from';
$lang['test_email_set_ok']    = 'test email to confirm your email setting is ok';
$lang['test_email_send_fail'] = 'fail to send test email. please reconfigure mail server';
$lang['test_email_send_ok']   = 'send test email successfully';
$lang['site_tel400']                         = 'front customer service phone';
$lang['icp_number_notice400']                  = 'display on the bottom of website';
$lang['site_bank_weixinerwei']                  = 'wechat two-dimensional code';


$lang['web_set']        = 'site setting';
$lang['account_syn']     = 'synchronous account';
$lang['sys_set']        = 'system setting';
$lang['basic_info']     = 'basic information';
$lang['upload_set']		= 'upload setting';
$lang['default_thumb']	= 'default picture';
$lang['upload_set_ftp'] = 'remote picture';
$lang['upload_param']	= 'upload parameter';
$lang['point_set']		= 'accumulate points setting';
$lang['user_auth'] 		= 'user authoritydu';
$lang['dis_dump']   	= 'dump preventing setting';
$lang['open_store_set'] = 'store setting';
$lang['credit']         = 'credit evaluation';
$lang['domain']         = 'subdomain';
$lang['ucenter_integration']   = 'member integration';
$lang['goldSettings']   = 'gold coins setting';
$lang['ztcSettings']   = 'direct train';
$lang['qqSettings']   = 'QQ crosscorrelation';
$lang['qqSettings_notice'] = 'can use QQ account to login market system after opening';
$lang['sinaSettings']   = 'Sina microblog';
$lang['loginSettings']   = 'login theme image';
$lang['login_set_help1']   	= 'set theme image on the left of the login page';
$lang['login_click_open']   = 'click to open';
$lang['ftp_set_help1']   	= 'FTP，data/config/confi.ini.php $config[\'thumb\'][\'save_type\'] = 3 pass the FTP setting test then change $config[\'thumb\'][\'save_type\'] = 3 in data/config/confi.ini.php';
$lang['ftp_set_help2']   	= 'NFS，FTP，NFS。recommend to close FTP save, and use NFS etc. file system to share picture if the  server has been configured NFS etc. net file system';
$lang['pointssettings']   = 'points regulation';


$lang['user_info_del']           = 'clear member information';
$lang['click_clear']             = 'click to clear';
$lang['user_info_clear']         = 'clear?other stores and goods will be cleared if you clear the member information';
$lang['first_integration']       = '<span>Ucenter，</span><span style=" color: #F00;"></span><span style=" color: #F00;"></span><span>，</span> <span>if it is the first time to integrate Ucenter，</span><span style=" color: #F00;">need </span><span style=" color: #F00;"> clear member </span><span> information, recommend to back up data before you clear </span>';
$lang['click_bak']               = 'click to back up';
$lang['ucenter_type']            = 'choose integrated community system';
$lang['ucenter_uc_discuz']       = 'Ucenter';
$lang['ucenter_application_id']  = 'IDapplication ID';
$lang['ucenter_help_url']		 = 'click to view member integration tutorial';
$lang['ucenter_address']         = 'visit address';
$lang['ucenter_key']             = 'communication keys';
$lang['ucenter_ip']              = 'IPIP address';
$lang['ucenter_mysql_server']    = 'database address';
$lang['ucenter_mysql_username']  = 'database user name';
$lang['ucenter_mysql_passwd']    = 'database password';
$lang['ucenter_mysql_name']      = 'database name';
$lang['ucenter_mysql_pre']       = 'table prefix';

$lang['ucenter_application_id_tips'] 	= 'UcenterID market system  integrate the application in the Ucenter';
$lang['ucenter_address_tips'] 			= 'Ucenter，Ucenterif integrate Ucenter, you need to fill in the visit address of Ucenter';
$lang['ucenter_ip_tips'] 				= 'IPneed to integrate IP address of application';
$lang['ucenter_mysql_server_tips'] 		= 'need to integrate database address of application';
$lang['ucenter_mysql_username_tips'] 	= 'need to integrate database visit account of application';
$lang['ucenter_mysql_passwd_tips'] 		= 'need to integrate database visit password of application';
$lang['ucenter_mysql_name_tips'] 		= 'need to integrate database name of application';
$lang['ucenter_mysql_pre_tips'] 		= 'need to integrate table prefix of application';

$lang['email_set']		= 'email setting';
//zmr>>>
$lang['mobile_set']		= 'short message platform';
$lang['email_tpl']		= 'other template';
$lang['message_tpl']	= 'instation message template';
$lang['message_tpl_state']	= 'change the message template';
$lang['seller_tpl']     = 'seller message template';
$lang['seller_tpl_edit']     = 'edit seller message tempalte';
$lang['member_tpl']     = 'user message template';
$lang['member_tpl_edit']= 'edit user message template';

$lang['time_zone_set']         = 'default time zone';
$lang['set_sys_use_time_zone'] = '，set the systematic time with time in china';
$lang['default_product_pic']   = 'default product picture';
$lang['default_store_logo']    = 'default store logo';
$lang['default_user_pic']      = 'default member avatar';
$lang['flow_static_code']      = 'third-party traffic flow statistics code';
$lang['flow_static_code_notice']     = 'the third-party statistics are displayed on the bottom of front page';
$lang['image_dir_type']		= 'image storage type';
$lang['image_dir_type_0']	= ' save according to file name(for example/ store id/ picture)';
$lang['image_dir_type_1']	= ' save according to year (for example / store id/ year/picture)';
$lang['image_dir_type_2']	= ' save according to month (for example/ store id/ year/ month/ picture)';
$lang['image_dir_type_3']	= ' save according to year month day(for example/ year/ month/ day/ picture)';
$lang['image_width']	= 'width';
$lang['image_height']	= 'height';
$lang['image_typeerror']	= 'upload picture format error';
$lang['image_thumb_tool']	= 'compression tool';
$lang['image_thumb_tool_tips']	= 'market default use GD database to create thumbnail, GD is widely used but takes much resources, ImageMagick is fast and takes fewer resources, but it needs the execute permission by server. you may visit http://www.imagemagick.org to download the form. if you use ImageMagic, you can edit data/config/config.ini.php file (use EditPlus): <br/>$config[\'thumb\'][\'cut_type\'] = \'im\';<br/>$config[\'thumb\'][\'impath\'] = \' the convert tool path under ImageMagick, for example <br/>$config[\'thumb\'][\'impath\'] = \'/usr/local/ImageMagick/bin\'';

$lang['allowed_visitors_consult']           = 'allow visitors to consult';
$lang['allowed_visitors_consult_notice']    = 'allow visitors to consult about current goods on the goods details page';
$lang['open_pseudo_static']                 = 'enable pseudo-static';
$lang['open_kefu'] = 'enable online customer service';
$lang['open_kefu_yes'] = 'yes';
$lang['open_kefu_no'] = 'no';
$lang['promotion_allow'] = 'goods promotion';
$lang['promotion_notice'] = 'sellers can conduct promotion through time-limited discount, present, and recommending booth activity after enabling godds promotion function';
$lang['open_pointshop_isuse'] = 'points center';
$lang['open_pointshop_isuse_notice'] = 'website will add points center channel after enabling point center ang points function';
$lang['open_pointprod_isuse'] = 'points exchange';
$lang['open_pointprod_isuse_notice'] = 'platform will release presents after enabling points system and points center. member can exchange gifts with points meeting the requirement';
$lang['points_isuse_notice'] = 'you can set login of member, and reward points if purchase after enabling points system';
$lang['open_predeposit_isuse'] = 'pre-deposite';
$lang['open_predeposit_isuse_notice'] = 'member can prepaid into account after enabling pre-deposite, and it can not be closed when processing payment transaction into platform';
$lang['voucher_allow'] = 'voucher';
$lang['voucher_allow_notice'] = 'sellers can appy for voucher activity after enabling voucher function, points function, and points center; can exchange voucher when the points meet requirement; <br> members who owns voucher can use it and get a discount when purchase goods in the store where the voucher belonge to ';
$lang['groupbuy_allow'] = 'snap up';
$lang['groupbuy_isuse_notice']    = 'sellers can conduct promotion through publishing relevant activity after enabling snap-up function';
$lang['tuangou_allow'] = 'groupbuy';
$lang['tuangou_isuse_notice']    = 'sellers can conduct promotion through publishing relevant activity after enabling groupbuy function';
$lang['complain_time_limit'] = 'the limitation of complaint';
$lang['complain_time_limit_desc'] = 'can calculate time in terms of individual days after compeleting order. sllers and buyers can complain in years under the circumstances';
$lang['update_cycle_hour']                  = 'update cycle(hour)';
$lang['web_name']                           = 'website name';
$lang['web_name_notice']					= 'website name will be displayed on the top of front page where stands welcome message';
$lang['site_description']                   = 'website description';
$lang['site_description_notice']			= 'website description appears in the Meta notice of front page head to be used record the outline and descrpition of this page';
$lang['site_keyword']                       = 'website key words';
$lang['site_keyword_notice']                = ' website key words appears in the he Meta notice of front page head to be used record the key words of this page more than one key words will be separated with half-angle commas","';
$lang['site_logo']                          = 'Logo website logo';
$lang['member_logo']                        = 'Logo member center logo';
$lang['member_logo_notice']                 = 'default to website logo, which will be displayed  in the heading. recommend to use 180px * 50px';
$lang['icp_number']                         = 'ICPICP certificate number';
$lang['icp_number_notice']                  = 'the ICP record information will be displayed on the bottom of the front page. please input your authority code if recorded. it wll be displayed on the bottom of the front page. please be null if not.';
$lang['site_phone']                         = 'platform customer service phone number';
$lang['site_phone_notice']                  = 'display on the right lower lateral of sellers center. convenient for sellers to consult when meeting problems. if more than one, please separate it with commas(half-angle)';
$lang['site_bank_account']                  = 'platform remittance account';
$lang['site_bank_account_notice']           = 'option will be separated with commas(half angle).  title and contents will be separated with colon(half angle). for example, "bank: Bank of China, currency: CNY, account: xxxxxxxxxx, name: abc, bank name: Bank of China xx Branch"';
$lang['site_email']                         = 'email';
$lang['site_email_notice']                  = 'display on the right lower lateral of sellers center. convenient for sellers to consult when meeting problems';
$lang['site_state']                         = 'status of a Web site(full site)';
$lang['site_state_notice']                  = 'can temporarily close the site. others will not be able to access the web site. but administrator can still access the background';
$lang['site_state1']                        = 'status of a Web site(purchase plate)';
$lang['site_state_notice1']                 = 'can temporarily close the shopping cart plate and purchase function. others will not be able to access the web site. but administrator can still access the background';
$lang['closed_reason']                      = 'close reason';
$lang['closed_reason_notice']               = 'the close reason will be displayed on the front when the website is in the closed state';
$lang['site_notice']                      	= 'site notice';
$lang['site_notice_notice']               	= 'site notice will be displayed on the front when the systematic time of website is in the range between start and end time';
$lang['hot_search']                         = 'hot search';
$lang['field_notice']                       = 'hot search will be displayed below the search box. click the front will be regarded as key words to search. if more than one key words, please separate it with commas(half angle）","';
$lang['email_type_open']                    = 'open email function';
$lang['email_type']                         = 'email sendig mode';
$lang['use_other_smtp_service']             = 'SMTPadopt other SMTP service';
$lang['use_server_mail_service']            = 'Mailadopt the built-in Mail service';
$lang['if_choose_server_mail_no_input_follow'] = 'you do not fill in these option if you choose the built-in mode of server';
$lang['smtp_server']             = 'SMTP SMTP server';
$lang['set_smtp_server_address'] = 'set the SMTP server address, for example, smtp.163.com';
$lang['smtp_port']               = 'SMTP SMTP port';
$lang['set_smtp_port']           = 'set SMTP server port, default to 25';
$lang['sender_mail_address']     = 'sender email adress';
$lang['if_smtp_authentication']  = 'email address sent by SMTP protocol, for example, abc@163.com';
$lang['smtp_user_name']          = 'SMTP SMTP authentication user name';
$lang['smtp_user_name_tip']      = 'abc for example, abc';
$lang['smtp_user_pwd']           = 'SMTP SMTP authentication password';
$lang['smtp_user_pwd_tip']       = 'the password of abc@163.com email ';
$lang['test_mail_address']       = 'test the received email address ';
$lang['test']                    = 'test';
$lang['open_checkcode']          = 'use verification code';
$lang['front_login']             = 'log in at the front';
$lang['front_goodsqa']           = 'goods consult';
$lang['front_regist']            = 'regist at the front';
$lang['allow_open_store']        = 'apply for opening store';
$lang['setting_store_creditrule']        = 'store credit';
$lang['setting_store_creditrule_grade']        = 'level';
$lang['setting_store_creditrule_gradenum']        = 'credit is between';


$lang['default_img_wrong']       = 'png,gif,jpeg,jpgthe picture type is constrained to gnp,gif,jpeg,jpg etc.';

$lang['upload_image_filesize']	= 'picture file size';
$lang['image_allow_ext']	= 'picture file extension';
$lang['image_allow_ext_notice']	= 'picture file extension is used to jude whether it is aloowed to upload picture by the background. more than one suffix name will be separated with commas(half angle)';
$lang['image_allow_ext_not_null']	= 'picture file extansion can not be null';
$lang['upload_image_file_size']	= 'size';
$lang['upload_image_filesize_is_number']    = 'the picture size only for number';
$lang['image_max_size_tips'] = '，'.ini_get('upload_max_filesize').'B ，。the maximum is allowed to upload '.ini_get('upload_max_filesize').'B file under the circumstances. your setting exceeds this value';
$lang['upload_image_size_c_num'] = 'picture pixel is at least four-digit';
$lang['image_max_size_only_num'] = 'picture size only for number';
$lang['image_max_size_c_num'] = 'picture size is at least four-digit';

$lang['gold_isuse']    = 'gold coins';
$lang['gold_isuse_notice']    = 'store owners can use the transaction mode provided by platform to purchase after opening gold coins function. gold coins can be used to buy ads and through train etc.';
$lang['gold_isuse_open']    = 'open';
$lang['gold_isuse_close']    = 'close';
$lang['gold_rmbratio']    = 'gold coins value';
$lang['gold_rmbratiodesc_1']    = 'CNY one yuan exchange';
$lang['gold_rmbratiodesc_2']    = 'coin';
$lang['gold_isuse_check']    = 'popen gold function?';
$lang['gold_rmbratio_isnum']    = 'the gold coins value must be positive integer';
$lang['gold_rmbratio_min']    = '1the minimum gold value is 1';
$lang['edit_gold_set_ok']       = 'edit gold coin setting successfully';
$lang['edit_gold_set_fail']     = 'fail to edit gold coin setting';

$lang['ztc_isuse']    = 'through train state';
$lang['ztc_isuse_open']    = 'open';
$lang['ztc_isuse_close']    = 'close';
$lang['ztc_dayprod']    = 'through train unit price';
$lang['ztc_unit']    = 'gold coin per day';
$lang['ztc_isuse_check']    = 'open the through train?';
$lang['ztc_isuse_notice']    = 'store owners can purchase with gold coins after opening through train function. the applied goods will raank higher on the list';
$lang['ztc_dayprod_isnum']    = 'the unit proce of through train must be the positive intger';
$lang['ztc_dayprod_min']    = 'the unit price is at least 1';

$lang['qq_isuse']   			= 'open the QQ interconnection function';
$lang['qq_isuse_open']    	 	= 'open';
$lang['qq_isuse_close']    	 	= 'close';
$lang['qq_apply_link']    	 	= 'apply online immediately';
$lang['qq_appcode']    	 		= 'domain names verification information';
$lang['qq_appid']    	 		= 'aaplication logo';
$lang['qq_appkey']    	 		= 'application key';
$lang['qq_appid_error']    	 	= 'add application logo';
$lang['qq_appkey_error']    	= 'add application key';
$lang['qq_ucenter_error']    	 	= 'please close member integration, then open the QQ interconnection function';

$lang['sina_isuse']   			= 'Sina microblog login function';
$lang['sina_isuse_open']    	= 'open';
$lang['sina_isuse_close']    	= 'close';
$lang['sina_apply_link']    	= 'appy onlin immediately';
$lang['sina_appcode']    	 		= 'domain names verification information';
$lang['sina_wb_akey']    	 	= 'application logo';
$lang['sina_wb_skey']    	 	= 'application key';
$lang['sina_wb_akey_error']    	= 'please add application logo';
$lang['sina_wb_skey_error']    	= 'please add application key';
$lang['sina_function_fail_tip'] = 'this function can be enabled when open the php_curl extansion in the php.ini ';

$lang['points_isuse']   		= 'points';
$lang['points_isuse_open']    	= 'open';
$lang['points_isuse_close']    	= 'close';
$lang['points_ruletip']    		= 'points regulation as following';
$lang['points_item']    	 	= 'item';
$lang['points_number']    	 	= 'reward points';
$lang['points_number_reg']    	= 'member regist';
$lang['points_number_sign']    	= 'memebr sign';
$lang['points_number_login']    = 'member daily regist';
$lang['points_number_comments']    = 'order goods comments';
$lang['points_tuijian']       = 'set recommended points regulation';
$lang['reg_tuijian']       = 'recommend to regist points';
$lang['regtuijian']        = 'give recommender points when member regists';
$lang['points_number_order']    = 'purchase and pay';
$lang['points_number_orderrate']    = 'consumption and rewarding points ratio';
$lang['points_number_orderrate_tip']    = 'for example, setting 10, denoting consume 10 unit currency rewarding one point';
$lang['points_number_ordermax']    = 'at least reward points per order';
$lang['points_number_ordermax_tip']    = 'for example, setting 100, denoting the maximum rewarding points is 100 per order ';
$lang['points_number_browse']    			= 'browse goods';
$lang['points_number_browse_goods']    		= 'browse goods and points';
$lang['points_number_browse_goods_one']    	= 'browse goods details once add one point';
$lang['points_number_browse_goods_day']    	= 'daily browse gooods and the limitation of points';
$lang['points_number_browse_goods_up']   	= 'daily browse of goods details and the limitation of added points';
$lang['points_update_success']    = 'update successfully';
$lang['points_update_fail']    	= 'fail to update';

$lang['open_yes']    	= 'yes';
$lang['open_no']    	= 'no';

$lang['font_set'] = 'font';
$lang['font_help1'] = 'download and install corresponding fonts if the Chinese characters are used in the picture space font';
$lang['font_help2'] = 'usage: please upload the downloaded fonts to the root directory \data\resource\font file. need to revise font.info.php in this file at the same time，font.info.php。for example, you download Song typeface fonts simsun.ttf, please set it in the described file. open font.info.php file. $fontInfo = array(\'arial\'=>\'Arial\') array and add Song typeface after it. on the left of “=>” is file name. the text information is displayed on the left. after adding, it will be array(\'arial\'=>\'Arial\',\'simsun\'=>\'\')';
$lang['font_info'] = 'downloaded font as the following';

$lang['ftp_state'] = 'picture remote storage';
$lang['ftp_ssl_state'] = ' SSL enable SSL link';
$lang['ftp_server'] = 'FTP FTP server address';
$lang['ftp_port'] = 'FTP FTP server port';
$lang['ftp_username'] = 'FTP FTP account';
$lang['ftp_password'] = 'FTP FTP password';
$lang['ftp_pasv'] 		= '(pasv)pasive mode link';
$lang['ftp_attach_dir'] = 'remote attachment catalogue';
$lang['ftp_access_url'] = ' URL remote visit to URL';
$lang['ftp_timeout'] = 'FTP FTP transmit timeout';
$lang['ftp_test'] = 'remote attachment test';

$lang['ftp_state_tip'] 	= 'the settings will work only in the open state';
$lang['ftp_ssl_tip'] 	= 'SSLset only when the SSL link is opened';
$lang['ftp_server_tip'] = 'FTPIPit can be FTP server address or domain name';
$lang['ftp_port_tip'] 	= 'default port is 21';
$lang['ftp_username_tip'] 	= 'this account must have the following authority: read filr, write file, delete file, creat catalogue, subdirectory inheritance';
$lang['ftp_pasv_tip'] 	= 'non-passive mode is ok in general. can try ro open this settings if there exists upload problems';
$lang['ftp_attach_dir_tip'] 	= ' FTP ，"/"，，，"/"，"/upload/ftp" if the absolute path of remote attachment catalogue or relative path corresponds to FTP main path is root directory, please fill in "/", if not, please confirm the catalogue exists in this server port. there is no need to add  "/" at the end，such as "/upload/ftp"';
$lang['ftp_access_url_tip'] = ' “/” is not added at the end; if use the FTP protocol FTP server must support PASV mode. use FTP link account need not set writing authority and list authority. if it is root directory, fill in domain name, for example, “http://www.xxx.com”. you need to fill in domain name plus catalogue for example, “http://www.xxx.com/upload/ftp , if it is not root directory';
$lang['ftp_timeout_tip'] = '0 unit: second, 0 is the default value of the server';
$lang['ftp_test_tip'] 	= 'you can test without storage settings, please save it after passing the test';

$lang['ftp_error-100'] = 'FTP current server PHP server has not been installed. FTP extansion plate or FTP functions are forbidden';
$lang['ftp_error-101'] = 'remoete aatachment function is not opened';
$lang['ftp_error-102'] = 'FTP fail to link to FTP server, please check whether the FTP server address and port command is set correctly';
$lang['ftp_error-103'] = 'FTP fail to login FTP server, please check whether the account password is set correctly';
$lang['ftp_error-104'] = 'fail to change catalogue, please check whether the remote attachment catalogue is set correctly';
$lang['ftp_error-105'] = 'FTP fail to create catalogue, please check whether the remote attachment catalogue is set correctly, and check whether the FTP account have the authority to create catalogue';
$lang['ftp_error-106'] = 'fail to upload file, please check whether the site attachment catalogue has the authority to upload file';
$lang['ftp_error-107'] = '(pasv)fail to upload filr, please check the FTP account has the authority to upload file. if confirm the authority, please use passive mode(pasv) to connect';
$lang['ftp_error_geterr'] = 'URL fail to download file, please check whether the remote visit to URL is ser correctly';
$lang['ftp_errord_elerr'] = 'FTP fail to delete file, please check whether the FTP account has the authority to delete file';
$lang['ftp_test_ok'] = 'remote attachment setting is ok';

$lang['share_allow'] 	= 'open the off-site sharing function?';
$lang['share_notice'] 	= 'SNSSNS sharing function of store and goods information will use the off-site sharing information function. after opening the off-site sharing function and setting the corresponding port bound to off-site sharing ';


$lang['seo_set_index'] 		= 'Homepage';
$lang['seo_set_group'] 		= 'snap up';
$lang['seo_set_brand'] 		= 'brand';
$lang['seo_set_point'] 		= 'points center';
$lang['seo_set_article'] 	= 'article';
$lang['seo_set_shop'] 		= 'store';
$lang['seo_set_product'] 	= 'goods';
$lang['seo_set_category'] 	= 'goods category';
$lang['seo_set_prompt'] 	= 'inserted variable must include brace “{}”, this variable will not be displayed on the front when application range does not support this variable(the separator after the variable will not be displayed). null is the default setting, SEO self-define support handwriting. the following is available SEO variable:  <br/><a href="javascript:void(0);" id="toggmore"> display/ hide all notice, ';
$lang['seo_set_tips1'] 	= 'site name{stiename}, (application range: full site)';
$lang['seo_set_tips2'] 	= 'name{name}, (application range: snap-up name, goods name, brand name, article title, category name)';
$lang['seo_set_tips3'] 	= 'article category name{article}_class}, (application range: article categpry page)';
$lang['seo_set_tips4'] 	= 'shop name{shop name},(application range: shop page)';
$lang['seo_set_tips5'] 	= 'kye word{key}, (application range: goods description, article digest, store key word)';
$lang['seo_set_tips6'] 	= 'simple description{description},(application range:goods description, article digest, store key word)';
$lang['seo_set_tips7'] 	= '<a>submit storage. need to go to the tool -> to clear cache. clear SEO, the new settings of SEO will work </a>';
$lang['seo_set_group_content'] 		= 'groupbuy content';
$lang['seo_set_brand_list'] 		= 'goods list of some brand goods';
$lang['seo_set_point_content'] 		= 'goods content in points center';
$lang['seo_set_atricle_list'] 		= 'article categpry list';
$lang['seo_set_atricle_content'] 	= 'article content';
$lang['seo_set_insert_tips'] 		= 'available code, click to insert';

$lang['memory_set_opt']		= 'performance optimization';
$lang['memory_set_prompt1']		= 'PHPenabling memory optimization function will largely improve performance and server capacity. memory optimization function needs server system and PHP extansion plate support';
$lang['memory_set_prompt2']		= 'current supported memory optimization port includes Redis、Memcache、eAccelerator、Alternative PHP Cache(APC) and Xcache, system will choose one port under the circumstances';
$lang['memory_set_prompt3']		= 'config.ini.php ，EditPlus（、） config.ini.php the main settings of memory port locates in config.ini.php. you can enable EditPlus (prohibit using notepad,wordpad) conduct advanced settings through edition';
$lang['memory_set_prompt4']		= 'config.ini.php contents set by memory optimization function work only when memory cache is opened. changing cache details parameter needs edit config.ini.php file';
$lang['memory_set_cur_status']	= 'current operation state'; 
$lang['memory_set_type']		= 'cache type';
$lang['memory_set_php']			= 'PHP PHP extansion circumstance';
$lang['memory_set_config']		= 'Config Config setting';
$lang['memory_set_cls']			= 'clear';
$lang['memory_set_opt_moduleset']	= 'memory optimization function settings';
$lang['memory_set_opt_module']	= 'function template';
$lang['memory_set_opt_ifopen']	= 'open?';
$lang['memory_set_opt_ttl']		= 'cache cycle(second)';